E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\bin\Debug\net8.0-windows\Lab04_OR.exe
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\bin\Debug\net8.0-windows\Lab04_OR.deps.json
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\bin\Debug\net8.0-windows\Lab04_OR.runtimeconfig.json
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\bin\Debug\net8.0-windows\Lab04_OR.dll
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\bin\Debug\net8.0-windows\Lab04_OR.pdb
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\MainWindow.baml
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\App.g.cs
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\Lab04_OR_MarkupCompile.cache
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\Lab04_OR.g.resources
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\Lab04_OR.GeneratedMSBuildEditorConfig.editorconfig
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\Lab04_OR.AssemblyInfoInputs.cache
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\Lab04_OR.AssemblyInfo.cs
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\Lab04_OR.csproj.CoreCompileInputs.cache
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\Lab04_OR.sourcelink.json
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\Lab04_OR.dll
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\refint\Lab04_OR.dll
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\Lab04_OR.pdb
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\Lab04_OR.genruntimeconfig.cache
E:\A_University\A_term5\OR\Labs\Lab04\Lab04_OR\Lab04_OR\obj\Debug\net8.0-windows\ref\Lab04_OR.dll
