E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\MainWindow.baml
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\App.g.cs
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\Lab01_OR_MarkupCompile.cache
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\Lab01_OR.g.resources
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\Lab01_OR.GeneratedMSBuildEditorConfig.editorconfig
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\Lab01_OR.AssemblyInfoInputs.cache
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\Lab01_OR.AssemblyInfo.cs
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\Lab01_OR.csproj.CoreCompileInputs.cache
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\bin\Debug\net8.0-windows\Lab01_OR.exe
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\bin\Debug\net8.0-windows\Lab01_OR.deps.json
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\bin\Debug\net8.0-windows\Lab01_OR.runtimeconfig.json
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\bin\Debug\net8.0-windows\Lab01_OR.dll
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\bin\Debug\net8.0-windows\Lab01_OR.pdb
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\Lab01_OR.dll
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\refint\Lab01_OR.dll
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\Lab01_OR.pdb
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\Lab01_OR.genruntimeconfig.cache
E:\A_University\OR\Labs\Lab01\Lab01_OR\Lab01_OR\obj\Debug\net8.0-windows\ref\Lab01_OR.dll
